[general]
; Database account. Must be set in order for module to work
account = default
; From: field of outgoing emails
emailFrom = Fax2email <fax@skysib.com>

[priorities]
; Handler priorities for each message

; call.route: int: Priority of route message handler (on target node)
call.route=10

; call.execute: int: Priority of execute message handler (on source node)
chan.hangup=10

