[general]
; Database account. Must be set in order for module to work
account = default
; SQL query. Must be set in order to work
; Should return destNumber and delay (ms)
query = SELECT * FROM forwarder WHERE sourceNumber = ${called} AND from_time <= NOW() AND (to_time IS NULL OR to_time >= NOW())

[priorities]
; Handler priorities for each message

;chan.disconnected: int: Priority of disconnected message handler
;chan.disconnected=1

; call.answered: int: Priority of answered message handler
;call.answered=10

; call.execute: int: Priority of execute message handler
;call.execute=10
